{
  "schema_version": "2026-07-28",
  "name": "csoai",
  "description": "CSOAI measurement tools over MCP. No public MCP server is advertised until a first-party endpoint is live.",
  "servers": [],
  "measured": {
    "total_tools": 0,
    "server_count": 0,
    "tools": [],
    "note": "The personal-account worker previously listed here was removed from did:web:csoai.org on 2026-08-19. GET on that worker returns 404. A discovery document must not advertise a dead service. It returns in the same commit that redeploys a live first-party endpoint."
  }
}
