{
  "schema_version": "2026-07-28",
  "name": "csoai",
  "description": "CSOAI measurement tools exposed over MCP.",
  "servers": [
    {
      "name": "csoai-gspc-mcp",
      "url": "https://csoai-gspc-mcp.nicholastempleman.workers.dev/mcp"
    }
  ],
  "catalogue": "https://csoai-gspc-mcp.nicholastempleman.workers.dev/mcp",
  "measured": {
    "total_tools": 4,
    "server_count": 1,
    "tools": ["measure", "verify", "jail-probe", "enter-arena"],
    "note": "MEASURED live 2026-08-19 from the worker's tools/list (HTTP 200). The previous csoai.org/api/* routes and csoai.org/mcp returned 404/405 — dead endpoints, now replaced by the live worker. 173 MCP implementations exist on disk; 1 is reachable as a live endpoint."
  }
}
