{
  "schema": "csoai.stale-public-claim-corrections/0.1",
  "corrected_at": "2026-09-19T05:42:39.214099+00:00",
  "files": [
    {
      "path": "public/interop/master-harness-index-v0.1.json",
      "original_sha256": "cce6c72d4ec842bb5a53e8f9b78aacfa89455cc4bd4634483a8f4d24a52e6c0f",
      "corrected_sha256": "fc5e5531b19da9dffa4e1c2a3e475af97dad9854ac739cccf355bec448b7c27b",
      "original_copy": "evidence/quarantine/stale-public-claims-20260919/originals/master-harness-index-v0.1.json"
    },
    {
      "path": "public/interop/master-harness-index-v0.2.json",
      "original_sha256": "d4e7055f3e3225fb5a8b770b11e52b7ff3a4fb9e5b96450afef2711a541baba5",
      "corrected_sha256": "4ed80c274bb809d787cdbeb11277c1709f0547736704fdfe2c52ee040107b32c",
      "original_copy": "evidence/quarantine/stale-public-claims-20260919/originals/master-harness-index-v0.2.json"
    },
    {
      "path": "public/interop/master-harness-index-v0.3.json",
      "original_sha256": "4d4922d7c80c3e6ca9c01c52b5d75df05dd7b0eeb8ffb321ed58813d28701d71",
      "corrected_sha256": "73c9d5b4f7e153b2f43789115a485b49f42bd67cdd00b9b266fe7d58daf8f0ef",
      "original_copy": "evidence/quarantine/stale-public-claims-20260919/originals/master-harness-index-v0.3.json"
    },
    {
      "path": "public/interop/master-harness-index-v0.4.json",
      "original_sha256": "5f5a31448ecd09631d4d32f66096e39aecdf6b004815f164c0dae597bfe8bd00",
      "corrected_sha256": "d14cdfc404e5d105375c8afb50090da0a311d827891a5347f33ae8af26be733c",
      "original_copy": "evidence/quarantine/stale-public-claims-20260919/originals/master-harness-index-v0.4.json"
    },
    {
      "path": "public/interop/continuous-churn-engine-v0.1.json",
      "original_sha256": "680b29f20df6abb43b692d07981609baa3b3c4cb0cec41b5a240fe54e4e6a1d5",
      "corrected_sha256": "9a1962975d799814c44589ef1a636a4e052fa3127bb4d5b07db3af9b6c221a2d",
      "original_copy": "evidence/quarantine/stale-public-claims-20260919/originals/continuous-churn-engine-v0.1.json"
    },
    {
      "path": "public/interop/master-consolidation-rollup-v0.1.json",
      "original_sha256": "99c8c78479cf66f65850198e9ac729cb9596ab1667f6680fd2cb2a3b3128d45c",
      "corrected_sha256": "4ad644fb304e298e30c18b79e38ad862fc7728832ebfc02343ee243f9a531efd",
      "original_copy": "evidence/quarantine/stale-public-claims-20260919/originals/master-consolidation-rollup-v0.1.json"
    }
  ],
  "rule": "Corrections are served explicitly; original bytes are retained outside public/. No old digest is relabelled as the digest of corrected bytes."
}
