{
  "id": "/dashboard",
  "name": "Council OS",
  "short_name": "Council OS",
  "description": "A workspace for inspecting AI-governance evidence, running published tools, and verifying signed measurement cards. Measurement, not certification.",
  "start_url": "/dashboard?source=installed-app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#fafaf7",
  "theme_color": "#04624a",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/council-os-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/council-os-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/csoai-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Verify a signed card",
      "short_name": "Verify",
      "url": "/dashboard?tab=verify"
    },
    {
      "name": "Open the GSPC board",
      "short_name": "Board",
      "url": "/dashboard?tab=board"
    },
    {
      "name": "Open published tools",
      "short_name": "Tools",
      "url": "/dashboard?tab=tools"
    }
  ],
  "prefer_related_applications": false
}
