{
  "name": "CSOAI Sovereign OS",
  "short_name": "CSOAI OS",
  "description": "The AI-governance operating system — designed 33-agent council, Layer 0 signing, framework crosswalk and God's Eye cyber, live on the world.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03110b",
  "theme_color": "#059669",
  "icons": [
    { "src": "/csoai-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
