{
  "name": "csoai-gspc-mcp",
  "version": "0.2.2",
  "description": "Stdio MCP server for Council of AI's GSPC board and signed measurement evidence. Twelve tools: eight free readers and four x402-metered evidence tools. Measurement only, never certification. Zero runtime dependencies.",
  "type": "module",
  "bin": {
    "csoai-gspc-mcp": "index.mjs"
  },
  "main": "index.mjs",
  "files": [
    "README.md",
    "gspc-tools.json",
    "index.mjs",
    "paid-tools.json",
    "verify-card.mjs"
  ],
  "scripts": {
    "prepack": "node pack.mjs",
    "smoke": "node smoke.mjs",
    "test:wired": "node wired-tools.test.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "csoai",
    "gspc",
    "measurement",
    "ed25519",
    "provenance",
    "ai-governance",
    "AI governance",
    "model safety",
    "EU AI Act",
    "agent verification",
    "model-safety",
    "eu-ai-act",
    "agent-verification",
    "x402",
    "attestation"
  ],
  "license": "Apache-2.0",
  "homepage": "https://councilof.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSOAI-ORG/councilof-ai.git",
    "directory": "mcp/gspc-server"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "mcpName": "io.github.CSOAI-ORG/gspc"
}
